<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:red;
}

div.container {
  border-radius: 7px;
  background-image: url("1.jpg");
  padding: 20px;
}
</style>
<body>

<h3>Get in touch with our Guides</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="state">State</label>
    <select id="country" name="country">
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana </option>
<option value="Himachal Pradesh">Himachal Pradesh </option>
<option value="Jammu and Kashmir"> Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand </option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala"> Kerala</option>
<option value="Madhya Pradesh"> Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra </option>
<option value="Manipur ">Manipur</option>
<option value="Meghalaya">Meghalaya </option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland </option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Puducherry">Puducherry</option>
<option value="Delhi">Delhi</option>

    </select>
  
    <label for="pno">Phone Number</label>
    <input type="text" id="pno" name="phonenumber" placeholder="Your Phone Number..">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your Email here..">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
