<!DOCTYPE html>
<html>
<head>
<style>

/*STYLE START LOGO*/
body {font-family: Arial, Helvetica, sans-serif;}

.logoimage {
  background-image: url("rupintop.jpg");
  background-size: cover;
  position: relative;
  height: 150px
}

.logotext {
  background-color: white;
  color: black;
  font-size: 3vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 88%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
/*STYLE END LOGO*/

/*STYLE START SLIDER*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container 
{
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext 
{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover 
{
  background-color: #717171;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 
{
  .prev, .next,.text {font-size: 11px}
}
/* STYLE END SLIDER*/

/*STYLE START TAB*/
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #F95656;
  color: black;
}

.topnav a.active 
{
  background-color: #F95656;
  color: white;
}
/*STYLE END TAB*/
/*STYLE START DROPDOWN*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*STYLE END DROPDOWN*/



/*STYLE START TEXT*/

* {
  box-sizing: border-box;
}

body {
  background-color: #F1F1F1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*STYLE END TEXT*/

/*STYLE START FORM*/

body {
  font-family: Arial;
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #F95656;
  color: white;
  
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:red;
  }

.container
{
  left:0;
  border-radius: 7px;
  background-image: url("formtop1.jpg");
  background-size: cover;
  padding: 10px;
}

/*STYLE END FORM*/


.container_nav {
  position: relative;
  font-family: Arial;
}

.text-block_nav {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


</style>
</head>
<body>

<!--BODY START LOGO-->
<div class="logoimage">
  <div class="logotext">PABBAR VALLEY TOURS</div>
</div>
<!--BODY END LOGO-->


<!--BODY START SLIDER-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="tonny1.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="tonny2.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<!--BODY END SLIDER-->
<!--BODY START TAB-->

<div class="topnav">
  <a class="active" href="#home">Home</a>
	<div class="dropdown">
    <button class="dropbtn">Service 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="chandernahan.html">Chandernahan Trek</a>
      <a href="rupinpass.html">Rupin Pass</a>
      <a href="buranpass.html">Buran Pass</a>
	<a href="chanshalpass.html">Chanshal Pass</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<!--BODY END TAB-->

<!--BODY START TEXT-->

<h2>Pabbar Valley </h2>
<p>We at Pabbar Valley Tours provides the best Adventure Trekking Tours of
 Pabbar Valley (<i>A Hidden Paradise</i>) <br>situated at Chirgaon,Shimla hills,
Himachal Pradesh.The Trek is blended of lush green deodar and pine forests.<br>
These Trekking destinations include Glacial ponds and lakes.</p><br>

<h3><i>Tours we provide...</i></h3>
<h4>Chandernahan Trek</h4>
<h4>Rupin Pass</h4>
<h4>Buran Pass</h4>
<h4>Chanshal Pass</h4>

<i>Click on image to connect us at...</i>
<a href="https://www.facebook.com/Pabbar-valley-tours-1922906548016919/">
<img src="fbb.jpg" height="100px" width="100px" >
</a>
<a href="https://www.instagram.com/pabbarvalleytours/">
<img src="insta.jpg" height="93px" width="93px" >
</a>

<!--BODY END TEXT-->


<!-- MAIN (Center website) -->
<div class="main">

<h2><i>A Hidden Paradise...</i></h2>
<hr>

<h2>Services</h2>

<!-- Portfolio Gallery Grid -->

<div class="row">
  <div class="column">
    <div class="content">
      <img src="chandernahan.jpg" alt="Chandernahan" style="width:100%">
      <h3>Chandernahan Trek</h3>
      <p>Chandernahan Trek can also be ranked as trekker’s paradise. 
Grassy land ascents where the Pabbar valley exposes the view of
 the whole surroundings snow cladding mountains.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="rupin.jpg" alt="Rupin Pass" style="width:100%">
      <h3>Rupin Pass</h3>
      <p>Rupin Pass is rated as a moderate-difficult trek.
Trails are not very well defined at several sections.
Ascents and descents on slippery mud, scree and hard snow are a part of the trek. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="buran.jpg" alt="Buran Pass" style="width:100%">
      <h3>Buran Pass</h3>
      <p>Buran Pass is easy to moderate difficulties. Buran Pass Trek served as a pastoral way 
between Pabbar Valley (Shimla district) to Sangla Valley (Kinnaur district). </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="chanshal.jpg" alt="Chanshal Pass" style="width:100%">
      <h3>Chanshal Pass</h3>
      <p>The Chanshal pass is accessible by road from May to November.
If you are a first-time trekker then Chanshal Lake Trek is ideal for you.
The trek starts from Chanshal Pass itself. It is truly a heaven for nature lovers. 
</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="para.jpeg" alt="paradise" style="width:100%">
  <h3>The Beautiful State</h3>
  <p>Till 19th century, Tourism in Himachal Pradesh was restricted only to a limited movement of pilgrims 
to a few spiritual destinations in around the hills. Only when the British established their chain of hill stations 
did tourism receive recognition in the State. Tourism activity received a shot in the arm when British declared Shimla
 “The Summer Capital of India” in 1864. Post independence, more investment in the infrastructure sector led to
 opening up of Tourism in the State. However the biggest boost to tourism occurred in the mid 80s and 90s.</p>
</div>

<!--BODY START FORM-->

<h3>Get in touch with our Guides</h3>
<div>
<div class="container">
  <form name="myform" action="https://www.ccavenue.com/" onsubmit="return formvalidate()">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="state">State</label>
    <select id="country" name="country">
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana </option>
<option value="Himachal Pradesh">Himachal Pradesh </option>
<option value="Jammu and Kashmir"> Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand </option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala"> Kerala</option>
<option value="Madhya Pradesh"> Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra </option>
<option value="Manipur ">Manipur</option>
<option value="Meghalaya">Meghalaya </option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland </option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Puducherry">Puducherry</option>
<option value="Delhi">Delhi</option>

    </select>

    <label for="pno">Phone Number</label>
    <input type="text" id="pno" name="phonenumber" placeholder="Your Phone Number..">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your Email here..">

    <input type="submit" value="Submit">
  </form>
</div>
<script> 
function formvalidate()                                    
{ 
    var fname = document.forms["myform"]["firstname"];               
    var lname = document.forms["myform"]["lastname"];    
    var phone = document.forms["myform"]["phonenumber"];  
    var eemail =  document.forms["myform"]["email"]; 
   
    if (fname.value == "")                                  
    { 
        window.alert("Please enter your first name."); 
    
        return false; 
    } 
    if (lname.value == "")                                  
    { 
        window.alert("Please enter your last name."); 
        return false; 
    } 
       
    if (eemail.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
      
        return false; 
    } 
   
    if (eemail.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
   
        return false; 
    } 
   
    if (eemail.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your phone number."); 
      
        return false; 
    } 
    return true; 
}</script> 

<!--BODY END FORM-->

<h3>Chandernahan Trek</h3>
<em>Chandernahan Trek</em> can also be ranked as trekker’s paradise. The trek starts from the heritage village Janglikh and winds through the beautiful meadows, thick forests. Grassy land ascents where the Pabbar valley exposes the view of the whole surroundings snow cladding mountains. Waterfall and seven glacial ponds of Chander-Nahan which is the source of Pabbar river.

<br><br><strong>Pick up and Drop</strong> - Chandigarh.

<br><br><strong>Trek duration</strong> - 5 days/4 nights.

<br><br><strong>Risk Factor</strong> - Moderate.

<br><br><strong>Meals</strong> - Breakfast,Lunch,Dinner,Evening Snacks.

<br><br><strong>Includes</strong> - trekking equipments,tents,sleeping bags.
<h4><strong>Price</strong> : <span style="text-decoration: line-through;">11,499</span> 9,999/-</h4>

<button id="myButton1"
  style="background-color:#F95656  ;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;">BOOK NOW</button><br><br>

<img src="xyz1.jpg" height="200px" width="250px" >
<img src="xyz2.jpg" height="200px" width="250px" >
<img src="xyz3.jpg" height="200px" width="250px" >

<script type="text/javascript">
    document.getElementById("myButton1").onclick = function () {
        location.href = "https://www.ccavenue.com/";
    };
</script>


<h3>Rupin Pass Trek</h3>
Rupin Pass is rated as a <a href="https://indiahikes.com/difficulty-ratings-mean/" target="_blank" rel="noopener noreferrer"><strong>moderate-difficult trek</strong></a>. On an average you trek 5-6 hours and 10 km every day. You have to be well prepared to be able to cover this distance with ease. Terrain is another factor which determines difficulty. Trails are not very well defined at several sections. <strong>Ascents and descents</strong> on slippery mud, <abbr class="c2c-text-hover" title="" data-hasqtip="0">scree</abbr> and hard snow are a part of the trek. The climb to Rati Pheri from Upper water fall and the steep ascent to Rupin Pass through the gully at 15,380 ft  require very good <strong>cardio or lung power</strong>.

<br><br><strong>Pick up and Drop</strong> - Chandigarh.

<br><br><strong>Trek duration</strong> - 7 days/6 nights.

<br><br><strong>Risk Factor</strong> - High.

<br><br><strong>Meals</strong> - Breakfast,Lunch,Dinner,Evening Snacks.

<br><br><strong>Includes</strong> - trekking equipments,tents,sleeping bags.
<br><br><h4><strong>Price</strong> : <span style="text-decoration: line-through;">15,999</span> 13,999/-</h4>


<button id="myButton2"
style="background-color:#F95656  ;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;">BOOK NOW</button><br><br>

<img src="xyz4.jpg" height="200px" width="250px" >
<img src="xyz5.jpg" height="200px" width="250px" >
<img src="xyz6.jpg" height="200px" width="250px" >

<script type="text/javascript">
    document.getElementById("myButton2").onclick = function () {
        location.href = "https://www.ccavenue.com/";
    };
</script>

<h3>Buran Pass Trek</h3>
Shimla district in <a href="https://en.wikipedia.org/wiki/Himachal_Pradesh" target="_blank" rel="noopener noreferrer"><strong>Himachal Pradesh</strong></a> is an unexplored trekking destination. It is easy to moderate difficulties. Such a trek is a Buran Pass Trek. Buran Pass Trek served as a pastoral way between Pabbar Valley (Shimla district) to Sangla Valley (Kinnaur district). Trek involves the crossing of Buran Ghati (15500 ft climb). This trek is blended of lush green deodar and pine forests.

<br><br><strong>Pick up and Drop</strong> - Chandigarh.

<br><br><strong>Trek duration</strong> - 8 days/7 nights.

<br><br><strong>Risk Factor</strong> - Moderate.

<br><br><strong>Meals</strong> - Breakfast,Lunch,Dinner,Evening Snacks.

<br><br><strong>Includes</strong> - trekking equipments,tents,sleeping bags.
<br><br><h4><strong>Price</strong> : <span style="text-decoration: line-through;">15,999</span> 14,999/-</h4><br>

<button id="myButton3"
style="background-color:#F95656  ;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;">BOOK NOW</button><br><br>

<img src="xyz7.jpg" height="200px" width="250px" >
<img src="xyz8.jpg" height="200px" width="250px" >
<img src="xyz9.jpg" height="200px" width="250px" >

<script type="text/javascript">
    document.getElementById("myButton3").onclick = function () {
        location.href = "https://www.ccavenue.com/";
    };
</script>

<h3>Chanshal lake Trek</h3>
<h5><em><strong>Chanshal Lek Trek and Saru Lake Trek An Adventure Trek for beginners</strong></em></h5>
Chanshal peak (14,830 ft/ 4520mtrs) is the highest peak in the Shimla district. The Chanshal pass is accessible by road from May to November. Lake is only 8kms from the Chanshal top. The trek is a short trek of only 4 days. If you are a first-time trekker then Chanshal Lake Trek is ideal for you. It is almost a straight trek of 8kms with few slopes.

The trek starts from Chanshal Pass itself. It is truly a heaven for nature lovers.

<br><br><strong>Pick up and Drop</strong> - Shimla.

<br><br><strong>Trek duration</strong> - 4 days/3 nights.

<br><br><strong>Risk Factor</strong> - low.

<br><br><strong>Meals</strong> - Breakfast,Lunch,Dinner,Evening Snacks.

<br><br><strong>Includes</strong> - trekking equipments,tents,sleeping bags.
<br><br><h4><strong>Price</strong> : <span style="text-decoration: line-through;">6,999</span> 5,999/-</h4><br>
<button 
id="myButton4"
style="background-color:#F95656  ;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;">BOOK NOW</button><br><br>

<img src="xyz10.jpg" height="200px" width="250px" >
<img src="xyz11.jpg" height="200px" width="250px" >
<img src="xyz12.jpg" height="200px" width="250px" ><br>

<script type="text/javascript">
    document.getElementById("myButton4").onclick = function () {
        location.href = "https://www.ccavenue.com/";
    };
</script>


<div class="container_nav">
  <img src="ww.jpg" alt="Nature" style="width:100%;">
  <div class="text-block_nav">
    <h4>Pabbar Valley</h4>
    <p>Image Gallery..</p>
  </div>
</div>



<script>

/*SCRIPT START SLIDER*/
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

/*SCRIPT END SLIDER*/

</script>
</body>
</html> 
